<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gazwah Glory Build - Konstruksi Terpercaya</title>
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
'metallic-blue': '#1a365d',
'dark-metallic': '#0d2438',
'light-metallic': '#2c5282',
'gold': '#d4af37',
'light-gold': '#f7e98e',
'dark-gold': '#b8941f'
}
}
}
}
</script>
<style>
.floating-wa {
position: fixed;
bottom: 20px;
right: 20px;
z-index: 1000;
animation: pulse 2s infinite;
box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

@keyframes pulse {
0%, 100% { transform: scale(1); }
50% { transform: scale(1.05); }
}

.hero-bg {
background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #e2e8f0 100%);
position: relative;
}

.hero-bg::before {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(135deg, rgba(26, 54, 93, 0.05) 0%, rgba(13, 36, 56, 0.1) 100%);
}

.metallic-gradient {
background: linear-gradient(135deg, #1a365d 0%, #2c5282 50%, #1a365d 100%);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 8px 32px rgba(26, 54, 93, 0.3);
}

.gold-gradient {
background: linear-gradient(135deg, #d4af37 0%, #f7e98e 50%, #b8941f 100%);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 4px 16px rgba(212, 175, 55, 0.3);
}

.card-hover {
transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
backdrop-filter: blur(10px);
}

.card-hover:hover {
transform: translateY(-8px) scale(1.02);
box-shadow: 0 25px 50px rgba(26, 54, 93, 0.2);
}

.glass-effect {
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 0.2);
}

.text-shadow {
text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
.floating-wa {
bottom: 15px;
right: 15px;
padding: 12px;
}

.hero-title {
font-size: 2.5rem;
line-height: 1.1;
}

.card-hover:hover {
transform: translateY(-4px);
}
}

@media (max-width: 480px) {
.hero-title {
font-size: 2rem;
}
}
</style>
</head>
<body class="bg-white text-gray-800">
<!-- Floating WhatsApp Button -->
<a href="https://wa.me/6281234567890?text=Halo%20Gazwah%20Glory%20Build,%20saya%20tertarik%20dengan%20layanan%20konstruksi%20Anda"
target="_blank"
class="floating-wa bg-green-500 hover:bg-green-600 text-white p-3 md:p-4 rounded-full shadow-lg">
<svg class="w-6 h-6 md:w-8 md:h-8" fill="currentColor" viewBox="0 0 24 24">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.516"/>
</svg>
</a>

<!-- Header -->
<header class="metallic-gradient sticky top-0 z-50 shadow-lg">
<nav class="container mx-auto px-4 md:px-6 py-3 md:py-4">
<div class="flex justify-between items-center">
<div class="text-xl md:text-2xl font-bold text-light-gold text-shadow">
🏗️ Gazwah Glory Build
</div>
<div class="hidden lg:flex space-x-6 xl:space-x-8">
<a href="#home" class="text-white hover:text-light-gold transition-colors duration-300 font-medium">Beranda</a>
<a href="#services" class="text-white hover:text-light-gold transition-colors duration-300 font-medium">Layanan</a>
<a href="#portfolio" class="text-white hover:text-light-gold transition-colors duration-300 font-medium">Portofolio</a>
<a href="#testimonials" class="text-white hover:text-light-gold transition-colors duration-300 font-medium">Testimoni</a>
<a href="#contact" class="text-white hover:text-light-gold transition-colors duration-300 font-medium">Kontak</a>
</div>
<button onclick="openWhatsApp()" class="bg-green-500 hover:bg-green-600 px-3 md:px-6 py-2 rounded-lg transition-all duration-300 text-white font-medium text-sm md:text-base shadow-lg">
<span class="hidden sm:inline">💬 Chat </span>WhatsApp
</button>
</div>
</nav>
</header>

<!-- Hero Section -->
<section id="home" class="hero-bg py-12 md:py-20 lg:py-24 relative overflow-hidden">
<div class="container mx-auto px-4 md:px-6 text-center relative z-10">
<h1 class="hero-title text-3xl md:text-5xl lg:text-6xl font-bold mb-4 md:mb-6 text-shadow">
Membangun <span class="text-gold">Impian</span> Anda
</h1>
<p class="text-base md:text-xl mb-6 md:mb-8 max-w-4xl mx-auto text-metallic-blue leading-relaxed px-4">
Gazwah Glory Build adalah partner terpercaya untuk semua kebutuhan konstruksi Anda.
Dengan pengalaman bertahun-tahun, kami menghadirkan kualitas terbaik untuk setiap proyek.
</p>
<div class="flex flex-col sm:flex-row gap-3 md:gap-4 justify-center items-center px-4">
<button onclick="openWhatsApp()" class="w-full sm:w-auto bg-green-500 hover:bg-green-600 px-6 md:px-8 py-3 md:py-4 rounded-xl text-base md:text-lg font-semibold transition-all duration-300 text-white shadow-lg hover:shadow-xl transform hover:scale-105">
📞 Konsultasi Gratis
</button>
<button onclick="scrollToPortfolio()" class="w-full sm:w-auto gold-gradient text-white hover:opacity-90 px-6 md:px-8 py-3 md:py-4 rounded-xl text-base md:text-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">
👁️ Lihat Portofolio
</button>
</div>
</div>
<!-- Decorative elements -->
<div class="absolute top-10 left-10 w-20 h-20 bg-gold opacity-10 rounded-full blur-xl"></div>
<div class="absolute bottom-10 right-10 w-32 h-32 bg-metallic-blue opacity-10 rounded-full blur-xl"></div>
</section>

<!-- Services Section -->
<section id="services" class="py-12 md:py-20 bg-gray-50">
<div class="container mx-auto px-4 md:px-6">
<h2 class="text-3xl md:text-4xl font-bold text-center mb-8 md:mb-16 text-metallic-blue text-shadow">
Layanan <span class="text-gold">Kami</span>
</h2>
<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
<div class="glass-effect p-6 md:p-8 rounded-2xl card-hover shadow-lg">
<div class="text-4xl md:text-5xl mb-4 text-center">🏠</div>
<h3 class="text-xl md:text-2xl font-bold mb-4 text-metallic-blue text-center">Rumah Tinggal</h3>
<p class="text-gray-600 mb-6 text-center leading-relaxed">Bangun rumah impian dengan desain modern dan kualitas terbaik</p>
<button onclick="openWhatsApp('rumah')" class="w-full gold-gradient text-white px-6 py-3 rounded-xl hover:opacity-90 transition-all duration-300 font-semibold shadow-lg">
Konsultasi
</button>
</div>
<div class="glass-effect p-6 md:p-8 rounded-2xl card-hover shadow-lg">
<div class="text-4xl md:text-5xl mb-4 text-center">🏢</div>
<h3 class="text-xl md:text-2xl font-bold mb-4 text-metallic-blue text-center">Bangunan Komersial</h3>
<p class="text-gray-600 mb-6 text-center leading-relaxed">Konstruksi gedung perkantoran, toko, dan fasilitas komersial</p>
<button onclick="openWhatsApp('komersial')" class="w-full gold-gradient text-white px-6 py-3 rounded-xl hover:opacity-90 transition-all duration-300 font-semibold shadow-lg">
Konsultasi
</button>
</div>
<div class="glass-effect p-6 md:p-8 rounded-2xl card-hover shadow-lg sm:col-span-2 lg:col-span-1">
<div class="text-4xl md:text-5xl mb-4 text-center">🔧</div>
<h3 class="text-xl md:text-2xl font-bold mb-4 text-metallic-blue text-center">Renovasi</h3>
<p class="text-gray-600 mb-6 text-center leading-relaxed">Renovasi dan perbaikan bangunan dengan hasil maksimal</p>
<button onclick="openWhatsApp('renovasi')" class="w-full gold-gradient text-white px-6 py-3 rounded-xl hover:opacity-90 transition-all duration-300 font-semibold shadow-lg">
Konsultasi
</button>
</div>
</div>
</div>
</section>

<!-- Portfolio Section -->
<section id="portfolio" class="py-12 md:py-20 metallic-gradient">
<div class="container mx-auto px-4 md:px-6">
<h2 class="text-3xl md:text-4xl font-bold text-center mb-8 md:mb-16 text-white text-shadow">
Portofolio <span class="text-light-gold">Terbaik</span>
</h2>
<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
<div class="glass-effect rounded-2xl overflow-hidden card-hover shadow-xl">
<div class="h-40 md:h-48 bg-gradient-to-br from-gold to-light-gold flex items-center justify-center">
<div class="text-5xl md:text-6xl">🏡</div>
</div>
<div class="p-4 md:p-6">
<h3 class="text-lg md:text-xl font-bold mb-2 text-metallic-blue">Villa Modern Minimalis</h3>
<p class="text-gray-600 mb-4 text-sm md:text-base">Desain kontemporer dengan konsep open space</p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
<span class="text-gold font-semibold text-sm">Selesai 2023</span>
<button onclick="openWhatsApp('villa')" class="text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Tanya Detail
</button>
</div>
</div>
</div>

<div class="glass-effect rounded-2xl overflow-hidden card-hover shadow-xl">
<div class="h-40 md:h-48 bg-gradient-to-br from-metallic-blue to-light-metallic flex items-center justify-center">
<div class="text-5xl md:text-6xl text-white">🏢</div>
</div>
<div class="p-4 md:p-6">
<h3 class="text-lg md:text-xl font-bold mb-2 text-metallic-blue">Gedung Perkantoran</h3>
<p class="text-gray-600 mb-4 text-sm md:text-base">Bangunan 5 lantai dengan fasilitas lengkap</p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
<span class="text-gold font-semibold text-sm">Selesai 2023</span>
<button onclick="openWhatsApp('gedung')" class="text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Tanya Detail
</button>
</div>
</div>
</div>

<div class="glass-effect rounded-2xl overflow-hidden card-hover shadow-xl">
<div class="h-40 md:h-48 bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center">
<div class="text-5xl md:text-6xl text-white">🏪</div>
</div>
<div class="p-4 md:p-6">
<h3 class="text-lg md:text-xl font-bold mb-2 text-metallic-blue">Ruko 3 Lantai</h3>
<p class="text-gray-600 mb-4 text-sm md:text-base">Kombinasi sempurna untuk usaha dan hunian</p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
<span class="text-gold font-semibold text-sm">Selesai 2024</span>
<button onclick="openWhatsApp('ruko')" class="text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Tanya Detail
</button>
</div>
</div>
</div>

<div class="glass-effect rounded-2xl overflow-hidden card-hover shadow-xl">
<div class="h-40 md:h-48 bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center">
<div class="text-5xl md:text-6xl text-white">🏠</div>
</div>
<div class="p-4 md:p-6">
<h3 class="text-lg md:text-xl font-bold mb-2 text-metallic-blue">Rumah Cluster Premium</h3>
<p class="text-gray-600 mb-4 text-sm md:text-base">Hunian eksklusif dengan taman pribadi</p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
<span class="text-gold font-semibold text-sm">Selesai 2024</span>
<button onclick="openWhatsApp('cluster')" class="text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Tanya Detail
</button>
</div>
</div>
</div>

<div class="glass-effect rounded-2xl overflow-hidden card-hover shadow-xl">
<div class="h-40 md:h-48 bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center">
<div class="text-5xl md:text-6xl text-white">🏭</div>
</div>
<div class="p-4 md:p-6">
<h3 class="text-lg md:text-xl font-bold mb-2 text-metallic-blue">Gudang Industri</h3>
<p class="text-gray-600 mb-4 text-sm md:text-base">Fasilitas penyimpanan dengan standar industri</p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
<span class="text-gold font-semibold text-sm">Selesai 2024</span>
<button onclick="openWhatsApp('gudang')" class="text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Tanya Detail
</button>
</div>
</div>
</div>

<div class="glass-effect rounded-2xl overflow-hidden card-hover shadow-xl">
<div class="h-40 md:h-48 bg-gradient-to-br from-indigo-500 to-indigo-600 flex items-center justify-center">
<div class="text-5xl md:text-6xl text-white">🏘️</div>
</div>
<div class="p-4 md:p-6">
<h3 class="text-lg md:text-xl font-bold mb-2 text-metallic-blue">Perumahan Syariah</h3>
<p class="text-gray-600 mb-4 text-sm md:text-base">Konsep islami dengan fasilitas masjid</p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
<span class="text-gold font-semibold text-sm">Ongoing 2024</span>
<button onclick="openWhatsApp('perumahan')" class="text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Tanya Detail
</button>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- Testimonials Section -->
<section id="testimonials" class="py-12 md:py-20 bg-gray-50">
<div class="container mx-auto px-4 md:px-6">
<h2 class="text-3xl md:text-4xl font-bold text-center mb-8 md:mb-16 text-metallic-blue text-shadow">
Testimoni <span class="text-gold">Klien</span>
</h2>
<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
<div class="glass-effect p-6 md:p-8 rounded-2xl card-hover shadow-lg">
<div class="flex items-center mb-4">
<div class="w-12 h-12 gold-gradient rounded-full flex items-center justify-center text-white font-bold text-xl shadow-lg">
A
</div>
<div class="ml-4">
<h4 class="font-bold text-metallic-blue">Ahmad Rizki</h4>
<p class="text-gray-500 text-sm">Pemilik Villa</p>
</div>
</div>
<div class="text-gold mb-4 text-lg">⭐⭐⭐⭐⭐</div>
<p class="text-gray-600 italic leading-relaxed text-sm md:text-base">"Alhamdulillah, Gazwah Glory Build berhasil mewujudkan rumah impian keluarga kami. Kualitas bangunan sangat memuaskan dan selesai tepat waktu!"</p>
<button onclick="openWhatsApp('testimoni-ahmad')" class="mt-4 text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Chat untuk info lebih lanjut
</button>
</div>

<div class="glass-effect p-6 md:p-8 rounded-2xl card-hover shadow-lg">
<div class="flex items-center mb-4">
<div class="w-12 h-12 gold-gradient rounded-full flex items-center justify-center text-white font-bold text-xl shadow-lg">
S
</div>
<div class="ml-4">
<h4 class="font-bold text-metallic-blue">Siti Nurhaliza</h4>
<p class="text-gray-500 text-sm">Pengusaha</p>
</div>
</div>
<div class="text-gold mb-4 text-lg">⭐⭐⭐⭐⭐</div>
<p class="text-gray-600 italic leading-relaxed text-sm md:text-base">"Renovasi toko saya ditangani dengan sangat profesional. Tim Gazwah Glory Build sangat detail dan hasil akhirnya melebihi ekspektasi!"</p>
<button onclick="openWhatsApp('testimoni-siti')" class="mt-4 text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Chat untuk info lebih lanjut
</button>
</div>

<div class="glass-effect p-6 md:p-8 rounded-2xl card-hover shadow-lg">
<div class="flex items-center mb-4">
<div class="w-12 h-12 gold-gradient rounded-full flex items-center justify-center text-white font-bold text-xl shadow-lg">
B
</div>
<div class="ml-4">
<h4 class="font-bold text-metallic-blue">Budi Santoso</h4>
<p class="text-gray-500 text-sm">Direktur PT. Maju Jaya</p>
</div>
</div>
<div class="text-gold mb-4 text-lg">⭐⭐⭐⭐⭐</div>
<p class="text-gray-600 italic leading-relaxed text-sm md:text-base">"Pembangunan gedung kantor kami berjalan lancar. Gazwah Glory Build terbukti dapat diandalkan untuk proyek besar. Highly recommended!"</p>
<button onclick="openWhatsApp('testimoni-budi')" class="mt-4 text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Chat untuk info lebih lanjut
</button>
</div>

<div class="glass-effect p-6 md:p-8 rounded-2xl card-hover shadow-lg">
<div class="flex items-center mb-4">
<div class="w-12 h-12 gold-gradient rounded-full flex items-center justify-center text-white font-bold text-xl shadow-lg">
F
</div>
<div class="ml-4">
<h4 class="font-bold text-metallic-blue">Fatimah Zahra</h4>
<p class="text-gray-500 text-sm">Ibu Rumah Tangga</p>
</div>
</div>
<div class="text-gold mb-4 text-lg">⭐⭐⭐⭐⭐</div>
<p class="text-gray-600 italic leading-relaxed text-sm md:text-base">"Terima kasih Gazwah Glory Build! Rumah cluster kami dibangun dengan konsep islami yang sangat kami inginkan. Barakallahu fiikum!"</p>
<button onclick="openWhatsApp('testimoni-fatimah')" class="mt-4 text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Chat untuk info lebih lanjut
</button>
</div>

<div class="glass-effect p-6 md:p-8 rounded-2xl card-hover shadow-lg">
<div class="flex items-center mb-4">
<div class="w-12 h-12 gold-gradient rounded-full flex items-center justify-center text-white font-bold text-xl shadow-lg">
M
</div>
<div class="ml-4">
<h4 class="font-bold text-metallic-blue">Muhammad Iqbal</h4>
<p class="text-gray-500 text-sm">Pengembang</p>
</div>
</div>
<div class="text-gold mb-4 text-lg">⭐⭐⭐⭐⭐</div>
<p class="text-gray-600 italic leading-relaxed text-sm md:text-base">"Kerjasama yang sangat baik! Gazwah Glory Build membantu proyek perumahan kami dengan standar kualitas tinggi dan harga yang kompetitif."</p>
<button onclick="openWhatsApp('testimoni-iqbal')" class="mt-4 text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Chat untuk info lebih lanjut
</button>
</div>

<div class="glass-effect p-6 md:p-8 rounded-2xl card-hover shadow-lg">
<div class="flex items-center mb-4">
<div class="w-12 h-12 gold-gradient rounded-full flex items-center justify-center text-white font-bold text-xl shadow-lg">
R
</div>
<div class="ml-4">
<h4 class="font-bold text-metallic-blue">Rina Kartika</h4>
<p class="text-gray-500 text-sm">Arsitek</p>
</div>
</div>
<div class="text-gold mb-4 text-lg">⭐⭐⭐⭐⭐</div>
<p class="text-gray-600 italic leading-relaxed text-sm md:text-base">"Sebagai arsitek, saya sangat puas dengan eksekusi desain oleh tim Gazwah Glory Build. Mereka memahami detail teknis dengan baik."</p>
<button onclick="openWhatsApp('testimoni-rina')" class="mt-4 text-green-600 hover:text-green-700 text-sm font-medium transition-colors">
💬 Chat untuk info lebih lanjut
</button>
</div>
</div>
</div>
</section>

<!-- Contact Section -->
<section id="contact" class="py-12 md:py-20 metallic-gradient">
<div class="container mx-auto px-4 md:px-6">
<h2 class="text-3xl md:text-4xl font-bold text-center mb-8 md:mb-16 text-white text-shadow">
Hubungi <span class="text-light-gold">Kami</span>
</h2>
<div class="grid lg:grid-cols-2 gap-8 md:gap-12">
<div>
<h3 class="text-xl md:text-2xl font-bold mb-4 md:mb-6 text-white">Konsultasi Gratis Sekarang!</h3>
<p class="text-gray-200 mb-6 md:mb-8 leading-relaxed">
Wujudkan proyek konstruksi impian Anda bersama Gazwah Glory Build.
Tim ahli kami siap memberikan solusi terbaik untuk kebutuhan Anda.
</p>
<div class="space-y-4">
<div class="flex items-center">
<div class="w-12 h-12 gold-gradient rounded-full flex items-center justify-center text-white shadow-lg">
📱
</div>
<div class="ml-4">
<p class="font-semibold text-white">WhatsApp</p>
<p class="text-gray-200">+62 812-3456-7890</p>
</div>
</div>
<div class="flex items-center">
<div class="w-12 h-12 gold-gradient rounded-full flex items-center justify-center text-white shadow-lg">
📧
</div>
<div class="ml-4">
<p class="font-semibold text-white">Email</p>
<p class="text-gray-200">info@gazwahglorybuild.com</p>
</div>
</div>
<div class="flex items-center">
<div class="w-12 h-12 gold-gradient rounded-full flex items-center justify-center text-white shadow-lg">
📍
</div>
<div class="ml-4">
<p class="font-semibold text-white">Alamat</p>
<p class="text-gray-200">Jl. Konstruksi Raya No. 123, Jakarta</p>
</div>
</div>
</div>
</div>
<div class="glass-effect p-6 md:p-8 rounded-2xl shadow-xl">
<h3 class="text-lg md:text-xl font-bold mb-4 md:mb-6 text-metallic-blue">Dapatkan Penawaran Khusus!</h3>
<div class="space-y-4 md:space-y-6">
<button onclick="openWhatsApp('penawaran-rumah')" class="w-full bg-green-500 hover:bg-green-600 p-4 rounded-xl text-left transition-all duration-300 shadow-lg hover:shadow-xl">
<div class="flex items-center justify-between">
<div>
<p class="font-semibold text-white">💬 Konsultasi Rumah Tinggal</p>
<p class="text-sm text-green-100">Gratis survey & estimasi biaya</p>
</div>
<div class="text-2xl">🏠</div>
</div>
</button>
<button onclick="openWhatsApp('penawaran-komersial')" class="w-full bg-green-500 hover:bg-green-600 p-4 rounded-xl text-left transition-all duration-300 shadow-lg hover:shadow-xl">
<div class="flex items-center justify-between">
<div>
<p class="font-semibold text-white">💬 Proyek Komersial</p>
<p class="text-sm text-green-100">Diskusi kebutuhan bisnis Anda</p>
</div>
<div class="text-2xl">🏢</div>
</div>
</button>
<button onclick="openWhatsApp('penawaran-renovasi')" class="w-full bg-green-500 hover:bg-green-600 p-4 rounded-xl text-left transition-all duration-300 shadow-lg hover:shadow-xl">
<div class="flex items-center justify-between">
<div>
<p class="font-semibold text-white">💬 Renovasi & Perbaikan</p>
<p class="text-sm text-green-100">Konsultasi masalah bangunan</p>
</div>
<div class="text-2xl">🔧</div>
</div>
</button>
</div>
</div>
</div>
</div>
</section>

<!-- Footer -->
<footer class="metallic-gradient py-8 md:py-12">
<div class="container mx-auto px-4 md:px-6">
<div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8">
<div>
<h3 class="text-xl md:text-2xl font-bold text-light-gold mb-4">🏗️ Gazwah Glory Build</h3>
<p class="text-gray-200 leading-relaxed">Membangun masa depan dengan kualitas dan kepercayaan</p>
</div>
<div>
<h4 class="font-bold mb-4 text-white">Layanan</h4>
<ul class="space-y-2 text-gray-200">
<li><a href="#services" class="hover:text-light-gold transition-colors">Rumah Tinggal</a></li>
<li><a href="#services" class="hover:text-light-gold transition-colors">Bangunan Komersial</a></li>
<li><a href="#services" class="hover:text-light-gold transition-colors">Renovasi</a></li>
<li><a href="#contact" class="hover:text-light-gold transition-colors">Konsultasi</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-4 text-white">Perusahaan</h4>
<ul class="space-y-2 text-gray-200">
<li><a href="#home" class="hover:text-light-gold transition-colors">Tentang Kami</a></li>
<li><a href="#testimonials" class="hover:text-light-gold transition-colors">Tim</a></li>
<li><a href="#contact" class="hover:text-light-gold transition-colors">Karir</a></li>
<li><a href="#portfolio" class="hover:text-light-gold transition-colors">Blog</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-4 text-white">Kontak</h4>
<button onclick="openWhatsApp()" class="w-full bg-green-500 hover:bg-green-600 px-4 md:px-6 py-3 rounded-xl mb-4 transition-all duration-300 text-white font-medium shadow-lg">
💬 Chat WhatsApp
</button>
<p class="text-gray-200 text-sm">Respons cepat 24/7</p>
</div>
</div>
<div class="border-t border-gray-400 mt-6 md:mt-8 pt-6 md:pt-8 text-center text-gray-300">
<p>&copy; 2024 Gazwah Glory Build. All rights reserved.</p>
</div>
</div>
</footer>

<script>
function openWhatsApp(type = '') {
let message = 'Halo Gazwah Glory Build, ';

switch(type) {
case 'rumah':
message += 'saya tertarik dengan layanan konstruksi rumah tinggal. Bisa konsultasi?';
break;
case 'komersial':
message += 'saya ingin membangun bangunan komersial. Mohon info lebih lanjut.';
break;
case 'renovasi':
message += 'saya butuh jasa renovasi. Bisa survey lokasi?';
break;
case 'villa':
message += 'saya tertarik dengan portofolio Villa Modern Minimalis. Bisa tanya detail?';
break;
case 'gedung':
message += 'saya ingin tahu lebih lanjut tentang proyek Gedung Perkantoran Anda.';
break;
case 'ruko':
message += 'saya tertarik dengan desain Ruko 3 Lantai. Bisa konsultasi?';
break;
case 'cluster':
message += 'saya ingin info tentang Rumah Cluster Premium yang sudah dibangun.';
break;
case 'gudang':
message += 'saya butuh jasa konstruksi gudang industri. Mohon penawaran.';
break;
case 'perumahan':
message += 'saya tertarik dengan konsep Perumahan Syariah. Bisa diskusi?';
break;
case 'penawaran-rumah':
message += 'saya ingin konsultasi gratis untuk pembangunan rumah tinggal.';
break;
case 'penawaran-komersial':
message += 'saya ingin diskusi untuk proyek bangunan komersial.';
break;
case 'penawaran-renovasi':
message += 'saya butuh konsultasi untuk renovasi bangunan.';
break;
default:
message += 'saya tertarik dengan layanan konstruksi Anda. Bisa konsultasi?';
}

const phoneNumber = '6281234567890';
const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
window.open(whatsappUrl, '_blank');
}

function scrollToPortfolio() {
document.getElementById('portfolio').scrollIntoView({ behavior: 'smooth' });
}

// Smooth scrolling for navigation links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
anchor.addEventListener('click', function (e) {
e.preventDefault();
const target = document.querySelector(this.getAttribute('href'));
if (target) {
target.scrollIntoView({ behavior: 'smooth' });
}
});
});
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9767b18e12e9ff7e',t:'MTc1NjQyNDg0NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
